<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    body {
        background-image: url('background.jpg');
        margin: 0%;
    }

    .topnav {
        background: #202124;
        overflow: hidden;
        padding: 10px;
    }
    .topnav a{
        float: left;
        padding: 14px 14px;
        text-decoration: none;      
    } 

    #photo {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    #photo1 {
        width: 300px;
        height: 300px;
        margin: 2%;
    }
    p {
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large;
        color: white;
        margin-top: 5%;
    }

</style>
<body>
    <div class="topnav">
        <a href="#"><img src="photo.jpeg" id="photo"></a>
        <a href="https://www.linkedin.com/in/kgayush/"><img src="ln.jpg" id="photo"></a>
        <a href="https://github.com/kgayush"><img src="github.jpg" id="photo"></a>

    </div>
    <div>
        <p>Hi! I am Ayush. I am from Varanasi, Uttar Pradesh.<br><br>My hobbies are playing cricket and badminton and I love binge watching.</p>
        <img src="cricket.jpg" id="photo1">
        <img src="badminton.jpg" id="photo1">
        <img src="netflix.jpg" id="photo1">
    </div>
    
</body>
</html>