<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamezone</title>
    <style>
        div {
            background-color: magenta;
            border-radius: 700px;
            width: 175px;
            height: 175px;
            position: relative;
            padding-left: 10px;
            padding-top: 10px;
            margin-top: 10%;
            animation-name: example;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            0% {
                background-color: magenta;
                left: 0px;
                top: 0px;
                border-radius: 0%;
            }
        
            50% {
                background-color: orange;
                left: 50%;
                top: 0px;
                border-radius: 50%;
            }
            100% {
                background-color: magenta;
                left: 100%;
                top: 0px;
                border-radius: 0%;
            }
        }

        body {
              background-color: #202124;
              margin: 0%;
        }
        h1 {
            text-align: center;
            background: rgb(184, 41, 69);
            color: #ddd;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Game Zone</h1>
    <div></div>
    
</body>
</html>